Simple Photographer Portfolio

# added :
sparks datamapper 1.8.2 (http://datamapper.wanwizard.eu/)
firephp (http://www.firephp.org) see application/controller/index.php

#remove :  
index.php from url


#notes: 
check application/config/database.php
